deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ADMIN/personal_domain
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
